int __fastcall main(int argc, const char **argv, const char **envp)
{
  __int64 v3; // rdx
  __int64 v4; // rdx
  __int64 v5; // rdx
  __int64 v6; // rdx
  __int64 v7; // rdx
  __int64 v8; // rdx
  __int64 v9; // rdx
  __int64 v10; // rdx
  __int64 v11; // rdx
  __int64 v12; // rdx
  __int64 v13; // rdx
  __int64 v14; // rdx
  __int64 v15; // rdx
  __int64 v16; // rdx
  __int64 v17; // rdx
  __int64 v18; // rdx
  int v19; // ebx
  char v21; // [rsp+Fh] [rbp-241h] BYREF
  char v22[32]; // [rsp+10h] [rbp-240h] BYREF
  char v23[32]; // [rsp+30h] [rbp-220h] BYREF
  char v24[32]; // [rsp+50h] [rbp-200h] BYREF
  char v25[32]; // [rsp+70h] [rbp-1E0h] BYREF
  char v26[32]; // [rsp+90h] [rbp-1C0h] BYREF
  char v27[32]; // [rsp+B0h] [rbp-1A0h] BYREF
  char v28[32]; // [rsp+D0h] [rbp-180h] BYREF
  char v29[32]; // [rsp+F0h] [rbp-160h] BYREF
  char v30[32]; // [rsp+110h] [rbp-140h] BYREF
  char v31[32]; // [rsp+130h] [rbp-120h] BYREF
  char v32[32]; // [rsp+150h] [rbp-100h] BYREF
  char v33[32]; // [rsp+170h] [rbp-E0h] BYREF
  char v34[32]; // [rsp+190h] [rbp-C0h] BYREF
  char v35[32]; // [rsp+1B0h] [rbp-A0h] BYREF
  char v36[32]; // [rsp+1D0h] [rbp-80h] BYREF
  char v37[32]; // [rsp+1F0h] [rbp-60h] BYREF
  char v38[40]; // [rsp+210h] [rbp-40h] BYREF
  unsigned __int64 v39; // [rsp+238h] [rbp-18h]

  v39 = __readfsqword(0x28u);
  std::allocator<char>::allocator(&v21, argv, envp);
  std::string::basic_string(v22, "picoCTF{wELF_d0N3_mate_", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "picoCTF{wELF_d0N3_mate_", v3);
  std::string::basic_string(v23, "5", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "5", v4);
  std::string::basic_string(v24, "5", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "5", v5);
  std::string::basic_string(v25, "7", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "7", v6);
  std::string::basic_string(v26, "3", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "3", v7);
  std::string::basic_string(v27, "0", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "0", v8);
  std::string::basic_string(v28, "5", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "5", v9);
  std::string::basic_string(v29, "a", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "a", v10);
  std::string::basic_string(v30, "e", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "e", v11);
  std::string::basic_string(v31, "f", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "f", v12);
  std::string::basic_string(v32, "d", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "d", v13);
  std::string::basic_string(v33, "b", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "b", v14);
  std::string::basic_string(v34, "9", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "9", v15);
  std::string::basic_string(v35, "6", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "6", v16);
  std::string::basic_string(v36, "d", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "d", v17);
  std::string::basic_string(v37, "7", &v21);
  std::allocator<char>::~allocator(&v21);
  std::allocator<char>::allocator(&v21, "7", v18);
  std::string::basic_string(v38, "8", &v21);
  std::allocator<char>::~allocator(&v21);
  if ( *(char *)std::string::operator[](v24, 0LL) <= 65 )
    std::string::operator+=(v22, v34);//9
  if ( *(_BYTE *)std::string::operator[](v35, 0LL) != 65 )
    std::string::operator+=(v22, v37);//7
  if ( "Hello" == "World" )
    std::string::operator+=(v22, v25);//false
  v19 = *(char *)std::string::operator[](v26, 0LL);
  if ( v19 - *(char *)std::string::operator[](v30, 0LL) == 3 )
    std::string::operator+=(v22, v26);//false
  std::string::operator+=(v22, v25);//7
  std::string::operator+=(v22, v28);//5
  if ( *(_BYTE *)std::string::operator[](v29, 0LL) == 71 )
    std::string::operator+=(v22, v29);//false
  std::string::operator+=(v22, v27);//0
  std::string::operator+=(v22, v36);//d
  std::string::operator+=(v22, v23);//5
  std::string::operator+=(v22, v31);//f
  std::string::operator+=(v22, 125LL);//} ==> picoCTF{wELF_d0N3_mate_97750d5f}
  std::string::~string(v38);
  std::string::~string(v37);
  std::string::~string(v36);
  std::string::~string(v35);
  std::string::~string(v34);
  std::string::~string(v33);
  std::string::~string(v32);
  std::string::~string(v31);
  std::string::~string(v30);
  std::string::~string(v29);
  std::string::~string(v28);
  std::string::~string(v27);
  std::string::~string(v26);
  std::string::~string(v25);
  std::string::~string(v24);
  std::string::~string(v23);
  std::string::~string(v22);
  return 0;
}